<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGIA ELETRICA</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
            border-radius: 20px;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    
        article {
            background-color: lightgray;
        }
    
        nav {
            background-color: rgba(26, 23, 23, 0.716);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 20px;
    
        }
    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        </style>
</head>
<body>
  <header>
    <h1>Os Tipos de Energia mais Utilizados</h1>
    <nav><a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/index.html">PARTE 1</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/index.html">PARTE 2</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/index.html">PARTE 3</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/parte%204/index.html">PARTE 4</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/parte%204/parte%205/index.html">PARTE 5</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Energias Utilizadas</p>
        </section>
        <section id="Energia Hidelétrica">
            <article>
                <h2>Qual a Funcionalidade da Energia Solar</h2>
                <p>A energia solar é uma fonte renovável utilizada para gerar energia por meio de painéis fotovoltaicos. Energia solar corresponde à energia proveniente da luz e do calor emitidos pelo Sol. Essa fonte de energia pode ser aproveitada de forma fotovoltaica ou térmica, gerando energia elétrica e térmica, respectivamente.</p>
                
            </article>
            <img src="energia-solar.webp" alt="energia solar">
            <article>
                <h2>Utilidades da Energia Solar</h2>
                <p>O uso da energia solar pode ser feito em diversas situações: no aquecimento de água para uso industrial ou residencial, no bombeamento de água em regiões rurais e na geração de eletricidade, auxiliando na redução da conta de luz por meio da energia solar fotovoltaica.</p>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo aluno Pedro Miguel</p>
    </footer>