<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGIA ELETRICA</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
            border-radius: 20px;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    
        article {
            background-color: lightgray;
        }
    
        nav {
            background-color: rgba(26, 23, 23, 0.716);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 20px;
    
        }
    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        </style>
</head>
<body>
  <header>
    <h1>Os Tipos de Energia mais Utilizados</h1>
    <nav><a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/index.html">PARTE 1</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/index.html">PARTE 2</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/index.html">PARTE 3</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/parte%204/index.html">PARTE 4</a>
         <a href="file:///C:/Users/pm293/OneDrive/%C3%81rea%20de%20Trabalho/meu-site/site/css/parte%203/parte%204/parte%205/index.html">PARTE 5</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Energias Utilizadas</p>
        </section>
        <section id="Energia Hidelétrica">
            <article>
                <h2>Qual a Funcionalidade da Energia Nuclear</h2>
                <p>O funcionamento de uma usina termonuclear se dá pelo calor gerado pela fissão (que nada mais é do que a divisão) ou fusão de átomos de urânio, o que acontece dentro dos reatores. Esse calor é capaz de aquecer uma quantidade de água, que acaba evaporando para movimentar a turbina e ligar o gerador elétrico.</p>
                
            </article>
            <img src="energia-nuclear.webp" alt="energia nuclear">
            <article>
                <h2>Utilidades da Energia Nuclear</h2>
                <p>utilização é a produção de energia elétrica, através de usinas termonucleares. Essas usinas funcionam a partir da fissão (separação) nuclear, controlada dentro dos reatores. A fissão gera calor que aquece a água e a transforma em vapor.</p>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo aluno Pedro Miguel</p>
    </footer>